{
  "FolderOrderSettings":[
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"mapa 1","order":2,"path":"folders/Objetos/mapa 1.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"FNT_dialogo","order":1,"path":"fonts/FNT_dialogo/FNT_dialogo.yy",},
    {"name":"obj_controle","order":3,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_creditos","order":1,"path":"objects/obj_creditos/obj_creditos.yy",},
    {"name":"obj_dialogo","order":4,"path":"objects/obj_dialogo/obj_dialogo.yy",},
    {"name":"obj_menu","order":2,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_opsicologo","order":6,"path":"objects/obj_opsicologo/obj_opsicologo.yy",},
    {"name":"obj_par_npc","order":7,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"obj_parede","order":3,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_xande","order":4,"path":"objects/obj_xande/obj_xande.yy",},
    {"name":"animacao2","order":1,"path":"rooms/animacao2/animacao2.yy",},
    {"name":"creditos","order":11,"path":"rooms/creditos/creditos.yy",},
    {"name":"dialg_psico1","order":4,"path":"rooms/dialg_psico1/dialg_psico1.yy",},
    {"name":"dialogo1","order":2,"path":"rooms/dialogo1/dialogo1.yy",},
    {"name":"dialogo2","order":3,"path":"rooms/dialogo2/dialogo2.yy",},
    {"name":"dialogo4","order":5,"path":"rooms/dialogo4/dialogo4.yy",},
    {"name":"dialogo5","order":6,"path":"rooms/dialogo5/dialogo5.yy",},
    {"name":"game3","order":9,"path":"rooms/game3/game3.yy",},
    {"name":"game4","order":8,"path":"rooms/game4/game4.yy",},
    {"name":"gameLabirinto","order":7,"path":"rooms/gameLabirinto/gameLabirinto.yy",},
    {"name":"menu","order":10,"path":"rooms/menu/menu.yy",},
    {"name":"iconLabGame","order":1,"path":"sprites/iconLabGame/iconLabGame.yy",},
    {"name":"quartoXande","order":3,"path":"sprites/quartoXande/quartoXande.yy",},
    {"name":"Spr_parede","order":4,"path":"sprites/Spr_parede/Spr_parede.yy",},
    {"name":"spr_retrato_1","order":6,"path":"sprites/spr_retrato_1/spr_retrato_1.yy",},
    {"name":"spr_retrato_2","order":7,"path":"sprites/spr_retrato_2/spr_retrato_2.yy",},
    {"name":"Sprite6","order":5,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite9","order":8,"path":"sprites/Sprite9/Sprite9.yy",},
    {"name":"xande","order":2,"path":"sprites/xande/xande.yy",},
  ],
}