{
  "FolderOrderSettings":[
    {"name":"diagAna","order":8,"path":"folders/Objetos/diagAna.yy",},
    {"name":"diaguus1","order":3,"path":"folders/Objetos/diagAna/diaguus1.yy",},
    {"name":"diaguus3","order":2,"path":"folders/Objetos/diagAna/diaguus3.yy",},
    {"name":"diaguus4","order":1,"path":"folders/Objetos/diagAna/diaguus4.yy",},
    {"name":"diagKaue","order":4,"path":"folders/Objetos/diagKaue.yy",},
    {"name":"gameGigi","order":1,"path":"folders/Objetos/gameGigi.yy",},
    {"name":"Linhas do tempo","order":9,"path":"folders/Objetos/Linhas do tempo.yy",},
    {"name":"sons","order":3,"path":"folders/Objetos/sons.yy",},
    {"name":"diagus2","order":2,"path":"folders/Scripts/diagus2.yy",},
    {"name":"diagus3","order":4,"path":"folders/Scripts/diagus3.yy",},
    {"name":"diagus4","order":5,"path":"folders/Scripts/diagus4.yy",},
    {"name":"CENARIOS","order":21,"path":"folders/Sprites/CENARIOS.yy",},
    {"name":"OUTROS","order":22,"path":"folders/Sprites/OUTROS.yy",},
    {"name":"psipsi","order":23,"path":"folders/Sprites/psipsi.yy",},
    {"name":"XANDE","order":20,"path":"folders/Sprites/XANDE.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"fnt_name","order":1,"path":"fonts/fnt_name/fnt_name.yy",},
    {"name":"obj_controle","order":3,"path":"objects/obj_controle/obj_controle.yy",},
    {"name":"obj_demo3","order":1,"path":"objects/obj_demo3/obj_demo3.yy",},
    {"name":"Obj_IrmaoSala1","order":10,"path":"objects/Obj_IrmaoSala1/Obj_IrmaoSala1.yy",},
    {"name":"Obj_irmaoSala2","order":11,"path":"objects/Obj_irmaoSala2/Obj_irmaoSala2.yy",},
    {"name":"Obj_irmaoSala3","order":12,"path":"objects/Obj_irmaoSala3/Obj_irmaoSala3.yy",},
    {"name":"obj_menu","order":6,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"obj_opsicologo","order":1,"path":"objects/obj_opsicologo/obj_opsicologo.yy",},
    {"name":"obj_par_npc","order":2,"path":"objects/obj_par_npc/obj_par_npc.yy",},
    {"name":"obj_parede","order":2,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"Obj_somCreditos","order":6,"path":"objects/Obj_somCreditos/Obj_somCreditos.yy",},
    {"name":"Obj_somDialogoFinal","order":5,"path":"objects/Obj_somDialogoFinal/Obj_somDialogoFinal.yy",},
    {"name":"Obj_somLab","order":4,"path":"objects/Obj_somLab/Obj_somLab.yy",},
    {"name":"Obj_somMenu","order":3,"path":"objects/Obj_somMenu/Obj_somMenu.yy",},
    {"name":"obj_sonzim2","order":1,"path":"objects/obj_sonzim2/obj_sonzim2.yy",},
    {"name":"obj_sonzim3","order":2,"path":"objects/obj_sonzim3/obj_sonzim3.yy",},
    {"name":"obj_textbox2","order":1,"path":"objects/obj_textbox2/obj_textbox2.yy",},
    {"name":"obj_textbox4","order":1,"path":"objects/obj_textbox4/obj_textbox4.yy",},
    {"name":"obj_tjogo","order":14,"path":"objects/obj_tjogo/obj_tjogo.yy",},
    {"name":"obj_transicao","order":13,"path":"objects/obj_transicao/obj_transicao.yy",},
    {"name":"obj_xande","order":3,"path":"objects/obj_xande/obj_xande.yy",},
    {"name":"obj_xande2","order":4,"path":"objects/obj_xande2/obj_xande2.yy",},
    {"name":"SairSala2","order":2,"path":"objects/SairSala2/SairSala2.yy",},
    {"name":"SairSala2a","order":7,"path":"objects/SairSala2a/SairSala2a.yy",},
    {"name":"SairSala3","order":5,"path":"objects/SairSala3/SairSala3.yy",},
    {"name":"cena2","order":4,"path":"rooms/cena2/cena2.yy",},
    {"name":"cenaFinal","order":2,"path":"rooms/cenaFinal/cenaFinal.yy",},
    {"name":"cenaFinal2","order":6,"path":"rooms/cenaFinal2/cenaFinal2.yy",},
    {"name":"DIG3","order":1,"path":"rooms/DIG3/DIG3.yy",},
    {"name":"DIG4","order":3,"path":"rooms/DIG4/DIG4.yy",},
    {"name":"digFinal","order":5,"path":"rooms/digFinal/digFinal.yy",},
    {"name":"dialogo","order":3,"path":"scripts/dialogo/dialogo.yy",},
    {"name":"scr_actions2","order":1,"path":"scripts/scr_actions2/scr_actions2.yy",},
    {"name":"scr_topics3","order":3,"path":"scripts/scr_topics3/scr_topics3.yy",},
    {"name":"scr_topics4","order":1,"path":"scripts/scr_topics4/scr_topics4.yy",},
    {"name":"scr_typing2","order":2,"path":"scripts/scr_typing2/scr_typing2.yy",},
    {"name":"scr_typing3","order":2,"path":"scripts/scr_typing3/scr_typing3.yy",},
    {"name":"scr_typing4","order":2,"path":"scripts/scr_typing4/scr_typing4.yy",},
    {"name":"Snd_creditos","order":6,"path":"sounds/Snd_creditos/Snd_creditos.yy",},
    {"name":"Snd_dialogoFinal","order":5,"path":"sounds/Snd_dialogoFinal/Snd_dialogoFinal.yy",},
    {"name":"snd_fifinal","order":2,"path":"sounds/snd_fifinal/snd_fifinal.yy",},
    {"name":"Snd_gameLab","order":4,"path":"sounds/Snd_gameLab/Snd_gameLab.yy",},
    {"name":"snd_menu","order":3,"path":"sounds/snd_menu/snd_menu.yy",},
    {"name":"snd_pscicici","order":1,"path":"sounds/snd_pscicici/snd_pscicici.yy",},
    {"name":"credito","order":6,"path":"sprites/credito/credito.yy",},
    {"name":"fundinhomenu","order":1,"path":"sprites/fundinhomenu/fundinhomenu.yy",},
    {"name":"fundoGameFinal","order":4,"path":"sprites/fundoGameFinal/fundoGameFinal.yy",},
    {"name":"irmao","order":24,"path":"sprites/irmao/irmao.yy",},
    {"name":"irmao2","order":25,"path":"sprites/irmao2/irmao2.yy",},
    {"name":"psiSala","order":2,"path":"sprites/psiSala/psiSala.yy",},
    {"name":"quartoXande","order":3,"path":"sprites/quartoXande/quartoXande.yy",},
    {"name":"sala","order":5,"path":"sprites/sala/sala.yy",},
    {"name":"Spr_chegada","order":1,"path":"sprites/Spr_chegada/Spr_chegada.yy",},
    {"name":"Spr_irmaoNaSala1","order":26,"path":"sprites/Spr_irmaoNaSala1/Spr_irmaoNaSala1.yy",},
    {"name":"Spr_irmaoNaSala2","order":27,"path":"sprites/Spr_irmaoNaSala2/Spr_irmaoNaSala2.yy",},
    {"name":"Spr_irmaoNaSala3","order":28,"path":"sprites/Spr_irmaoNaSala3/Spr_irmaoNaSala3.yy",},
    {"name":"Spr_parede","order":2,"path":"sprites/Spr_parede/Spr_parede.yy",},
    {"name":"spr_portrait_psi1","order":1,"path":"sprites/spr_portrait_psi1/spr_portrait_psi1.yy",},
    {"name":"spr_portrait_psi2","order":2,"path":"sprites/spr_portrait_psi2/spr_portrait_psi2.yy",},
    {"name":"spr_portrait_psi3","order":3,"path":"sprites/spr_portrait_psi3/spr_portrait_psi3.yy",},
    {"name":"spr_portrait_rudy","order":6,"path":"sprites/spr_portrait_rudy/spr_portrait_rudy.yy",},
    {"name":"spr_portrait","order":3,"path":"sprites/spr_portrait/spr_portrait.yy",},
    {"name":"spr_Porxande","order":1,"path":"sprites/spr_Porxande/spr_Porxande.yy",},
    {"name":"spr_Porxande2","order":2,"path":"sprites/spr_Porxande2/spr_Porxande2.yy",},
    {"name":"spr_Porxande3","order":3,"path":"sprites/spr_Porxande3/spr_Porxande3.yy",},
    {"name":"spr_Porxande4","order":6,"path":"sprites/spr_Porxande4/spr_Porxande4.yy",},
    {"name":"spr_Porxande5","order":7,"path":"sprites/spr_Porxande5/spr_Porxande5.yy",},
    {"name":"spr_Porxande6","order":8,"path":"sprites/spr_Porxande6/spr_Porxande6.yy",},
    {"name":"spr_quads","order":29,"path":"sprites/spr_quads/spr_quads.yy",},
    {"name":"spr_textbox","order":4,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"xande","order":4,"path":"sprites/xande/xande.yy",},
    {"name":"xande2","order":5,"path":"sprites/xande2/xande2.yy",},
  ],
}